<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Akash Portfolio</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
  <!-- <link rel="stylesheet" href="../css/portfolio.css"> -->
  <style>
    .homepage {
    min-height: 500px;
  }
  
  .btn {
    outline: none;
    width: 30%;
  }
  
  @media (min-width: 970px) {
    .header-text {
      margin-top: 35%;
      margin-right: 40%;
    }
  }
  
  .work {
    font-family: 'Open sans';
    color: #fff;
    font-style: bold;
    font-size: 30px;
    letter-spacing: 1em;
    font-variant: small-caps;
  }
  #portfolio {
    background: #163249;
  }
  
  #contact {
    padding: 10px 0 10px;
  }
  
  .contact-text {
    margin: 45px auto;
  }
  
  .mail-message-area {
    width: 100%;
    padding: 0 15px;
  }
  
  .mail-message {
    width: 100%;
    background: rgba(255, 255, 255, 0.8) !important;
    -webkit-transition: all 0.7s;
    -moz-transition: all 0.7s;
    transition: all 0.7s;
    margin: 0 auto;
    border-radius: 0;
  }
  
  .not-visible-message {
    height: 0px;
    opacity: 0;
  }
  
  .visible-message {
    height: auto;
    opacity: 1;
    margin: 25px auto 0;
  }
  
  /* Input Styles */
  
  .form {
    width: 100%;
    padding: 15px;
    background: #f2f3f4;
    border: 1px solid rgba(0, 0, 0, 0.075);
    margin-bottom: 25px;
    color: #727272 !important;
    font-size: 13px;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
  }
  
  .form:focus {
    color: white;
    outline: none;
    border: 1px solid #8BC3A3;
  }
  
  .textarea {
    height: 200px;
    max-height: 200px;
    max-width: 100%;
  }
    
  
  /* Generic Button Styles */
  
  /* Send Button Styles */
  
  .form-btn {
    width: 180px;
    display: block;
    height: auto;
    padding: 15px;
    color: #fff;
    background: #337ab7;
    border: none;
    border-radius: 3px;
    outline: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    margin: auto;
    box-shadow: 0px 1px 4px rgba(0, 0, 9, 0.8);
    -moz-box-shadow: 0px 1px 4px rgba(0, 0, 9, 0.8);
    -webkit-box-shadow: 0px 1px 4px rgba(0, 0, 9, 0.8);
  }
  
  .form-btn:hover {
    background: #163249;
    color: white;
    border: none;
  }
  
  input {
    position: relative;
  }
  
  .progress {
    height: 30px;
  }
  .progress .skill {
    font: normal 12px;
    line-height: 30px;
    padding: 0;
    margin: 0 0 0 20px;
    text-transform: uppercase;
  }
  .progress .skill .val {
    float: right;
    font-style: normal;
    margin: 0 20px 0 0;
  }
  
  .progress-bar {
    text-align: left;
    transition-duration: 3s;
  }
  
  #html {
    width: 98%;
  }
  
  #css {
    width: 95%;
  }
  
  #boot {
    width: 90%;
  }
  
  #js {
    width: 85%;
  }
  #jquery {
    width: 75%;
  }
  
  .footer-bs {
    background-color: #163249;
    padding: 60px 40px;
    color: rgba(255, 255, 255, 1.00);
    margin-bottom: 20px;
    border-bottom-right-radius: 6px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 6px;
  }
  .footer-bs .footer-brand,
  .footer-bs .footer-nav,
  .footer-bs .footer-social,
  .footer-bs .footer-ns {
    padding: 10px 25px;
  }
  .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns {
    border-color: transparent;
  }
  .footer-bs .footer-brand h2 {
    margin: 0px 0px 10px;
  }
  .footer-bs .footer-brand p {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.70);
  }
  
  .footer-bs .footer-nav ul.pages {
    list-style: none;
    padding: 0px;
  }
  .footer-bs .footer-nav ul.pages li {
    padding: 5px 0px;
  }
  .footer-bs .footer-nav ul.pages a {
    color: rgba(255, 255, 255, 1.00);
    font-weight: bold;
    text-transform: uppercase;
  }
  .footer-bs .footer-nav ul.pages a:hover {
    color: rgba(255, 255, 255, 0.80);
    text-decoration: none;
  }
  .footer-bs .footer-nav h4 {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 10px;
  }
  
  .footer-bs .footer-nav ul.list {
    list-style: none;
    padding: 0px;
  }
  .footer-bs .footer-nav ul.list li {
    padding: 5px 0px;
  }
  .footer-bs .footer-nav ul.list a {
    color: rgba(255, 255, 255, 0.80);
  }
  .footer-bs .footer-nav ul.list a:hover {
    color: rgba(255, 255, 255, 0.60);
    text-decoration: none;
  }
  
  .footer-bs .footer-social ul {
    list-style: none;
    padding: 0px;
  }
  .footer-bs .footer-social h4 {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  .footer-bs .footer-social li {
    padding: 5px 4px;
  }
  .footer-bs .footer-social a {
    color: rgba(255, 255, 255, 1.00);
  }
  .footer-bs .footer-social a:hover {
    color: rgba(255, 255, 255, 0.80);
    text-decoration: none;
  }
  
  .footer-bs .footer-ns h4 {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 10px;
  }
  
  .footer-bs .footer-ns p {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.70);
  }
  
  @media (min-width: 768px) {
    .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns {
      border-left: solid 1px rgba(255, 255, 255, 0.10);
    }
  }
  
  .text, .hover {
    color: white;
    font-family: 'Lato';
    font-weight: 500;
    letter-spacing: 1.8px;
    text-transform: uppercase;
    text-align: center;
    padding: 10px 0 0 5px;
  }
  .text span, .hover span {
    font-weight: 300;
  }
  
  .hover {
    color: #1a1a1a;
    margin-top: -50px;
    margin-bottom: 25px;
  }
  
  .pulsebutton {
    border-radius: 50%;
    border: 4px solid;
    border-color: #2da372;
    background-color: #1a1a1a;
    height: 50px;
    width: 50px;
    padding: 0;
    outline: none;
    transition: all 1.2s ease-in;
  }
  .pulsebutton:hover {
    box-shadow: inset 0 0 0px 25px #2da372;
    transition: all 1.2s linear;
  }
  
  #link {
    margin: 20px 0 0 0;
    font-size: 26px;
    text-transform: capitalize;
  }
  
  #link a {
    color: #fff;
  }
  </style>

</head>
<body>
<!-- partial:index.partial.html -->
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Font Awesome -->
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="https://tonjfamily.com/favicon.ico">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400i,700" rel="stylesheet">
</head>

<body id="top">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="#top">Akash Sai Vishal</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#top">Home</a></li>
          <li><a href="#about">About Me</a></li>
          <li><a href="#portfolio">My Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>

        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </nav>

  <div class="jumbotron homepage">
    <div class="row">

      <div class="col-md-4">
        <img src="akash35.jpg" class="img-circle img-responsive">
      </div>

      <div class="col-md-8 text-center">
        <div class="header-text">
          <h1 class="">HELLO!</h1>
          <h3>I&#39;m Akash Sai Vishal, <span>Full Stack Developer</span></h3>
        </div>
      </div>
    </div>
  </div>


  <!-- ABOUT ME -->
  <div class="container" id="about">
    <div class="row">
      <div class="col-md-12 text-center">
        <h1 class="text-center">About Me</h1>
        <h3>I&#39;m Akash Sai Vishal, <span>Full Stack &#38; Developer</span></h3>
        <p id="about-me-text" class="text-justify lead">I have 1 year experience in Jarvis Business Solutions i'm involved from last 1 year. As well for programming Java, SpringBoot Framework,Angular,Sql. I tried to attached few of my websites designed by me in my portfolio.</p>
        <p>I did websites i.e  web site development, ecommerce website,coming to backend rest api's ,webservices  and much more.</p>
        <button id="more" class="btn btn-lg btn-primary">More</button>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4">
        <h2>Education</h2>
        <hr>

        <div class="list-group">
          <h4 class="list-group-item-heading "><strong>High School</strong></h4>
          <p class="list-group-item-text"><em>2014 &#8722; 2015&emsp;&emsp;</em>Vivekananda High School, Gooty.</p>
        </div>

        <div class="list-group">
          <h4 class="list-group-item-heading "><strong>Primary School</strong></h4>
          <p class="list-group-item-text"><em>2016 &#8722; 2017</em>&emsp;&emsp;Mahathama Junior College, Gooty.</p>
        </div>

        <div class="list-group">
          <h4 class="list-group-item-heading "><strong>Graduation</strong></h4>
          <p class="list-group-item-text"><em>2017 &#8722; 2021</em> &emsp;&emsp;Gates Institute of Technology,Gooty.</p>
        </div>
      </div>
      <div class="col-md-4">
        <h2>Work Experiences</h2>
        <hr>
        <div class="list-group">
          <h4 class="list-group-item-heading "><strong>Java Developer</strong></h4>
          <p class="list-group-item-text"><em>2022 &#8722; 2023</em> &emsp;&emsp;Jarvis Business Solutions, Hyderabad,Madhapur</p>
        </div>

        <div class="list-group">
          <h4 class="list-group-item-heading "><strong>Language Abilities</strong></h4>
          <p class="list-group-item-text">English &#8722; <em>Intermediate</em>, Hindi &#8722; <em>intermediate</em></p>
        </div>

        <div class="list-group">
          <h4 class="list-group-item-heading "><strong>Other Skills</strong></h4>
          <p class="list-group-item-text">HTML, CSS, Bootstrap, JavaScript,Java, Angular4,SQL.</p>
        </div>
      </div>
      <div class="col-md-4">
        <h2 class="text-center">My Skills</h2>
        <hr>
        <div class="row">
          <!-- Skill Bars -->

          <div class="progress skill-bar ">
            <div id="html" class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">HTML <i class="val">95%</i></span>
            </div>
          </div>

          <div class="progress skill-bar">
            <div id="css" class="progress-bar progress-bar-primary progress-bar-striped" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">CSS<i class="val">90%</i></span>
            </div>
          </div>


          <div class="progress skill-bar">
            <div id="js" class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">JavaScript<i class="val">75%</i></span>
            </div>
          </div>

          <div class="progress skill-bar">
            <div id="jquery" class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">Java<i class="val">85%</i></span>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- My Portolio -->
  <div id="portfolio" class="container-fluid">
    <h2 class="lead text-center work">My Work</h2>
    <div class="row">


      <div class="col-xs-6 col-sm-3">
        <a href="#" class="thumbnail">
          <img src="work1.jpg" alt="...">
        </a>
      </div>

      <div class="col-xs-6 col-sm-3">
        <a href="#" class="thumbnail">
          <img src="work2.jpg" alt="...">
        </a>
      </div>

      <div class="col-xs-6 col-sm-3">
        <a href="" class="thumbnail">
          <img src="work3.jpg" alt="...">
        </a>
      </div>

      <div class="col-xs-6 col-sm-3">
        <a href="" class="thumbnail">
          <img src="work4.jpg" alt="...">
        </a>
      </div>

      <div class="col-xs-6 col-sm-3">
        <a href="" class="thumbnail">
          <img src="work5.jpg" alt="...">
        </a>
      </div>

      </div>

    </div>
  </div>
  <hr>
  <br>


  <!-- Contact Me -->
  <div id="contact" class="container">
    <div class="row">
      <div class="col-md-6">
        <h2>Don&#39;t hesitate, Let me Know</h2>
        <br />
        <div class=" contact">
          <div class="contact-form">
            <form id="contact-us" method="post" action="#">
              <div class="col-xs-6">
                <input type="text" name="name" id="name" required="required" class="form" placeholder="Name" />
                <input type="email" name="mail" id="mail" required="required" class="form" placeholder="Email" />
                <input type="text" name="subject" id="subject" required="required" class="form" placeholder="Subject" />
              </div>
              <div class="col-xs-6">
                <textarea name="message" id="message" class="form textarea" placeholder="Message"></textarea>
              </div>
              <div class=" col-xs-12">
                <button type="submit" id="submit" name="submit" class="form-btn semibold">Send Message</button>
              </div>
              <div class="clearfix"></div>
            </form>
            <div class="mail-message-area">
              <div class="alert gray-bg mail-message not-visible-message">
                <strong>Thank You !</strong> Your email has been delivered.
              </div>
            </div>

          </div>
        </div>
        <!-- End Inner -->
      </div>

      <div class="col-md-6">
        <h2>You can also get me here</h2>

        <div class="row">

          <div class="col-xs-6 col-sm-4">
            <!--Facebook-->
            <a href="https://www.facebook.com/profile.php?id=100013233287264" target="_blank"><i class="fa fa-facebook-square fa-4x" aria-hidden="true"></i></a>
          </div>


          <div class="col-xs-6 col-sm-4">
            <!--Instagram-->
            <a href="https://www.instagram.com/the_livin_cool_22/" target="_blank"><i class="fa fa-instagram fa-4x" aria-hidden="true"></i></a>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6 col-sm-4">
            <!--Github-->
            <a href="https://github.com/princeAkash1" target="_blank"><i class="fa fa-github-square fa-4x" aria-hidden="true"></i></a>
          </div>

          <div class="col-xs-6 col-sm-4">
            <!--Linkedin-->
            <a href="https://www.linkedin.com/in/akash-sai-vishal-7a6a22298/" target="_blank"><i class="fa fa-linkedin-square fa-4x" aria-hidden="true"></i></a>
          </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Contact Me -->
  <hr>


  <!-- Footer Begins -->
  <div class="container-fluid">

    <!-- Footer -->
    <footer class="footer-bs">
      <div class="row">
        <div class="col-md-3 footer-brand animated fadeInLeft">
          <h2>Akash Sai Vishal</h2>
          <p>I believe in three most important things; <strong>Hard-work</strong>, <strong>Perseverance</strong> and <strong>Jesus Help</strong>!</p>
          
        </div>
        <div class="col-md-4 footer-nav animated fadeInUp">
          <h4>Menu —</h4>
          <div class="col-md-6">
            <ul class="pages">
              <li><a href="#top">Home</a></li>
              <li><a href="#">HTML</a></li>
              <li><a href="#portfolio">CSS</a></li>
              <li><a href="#">JavaScript</a></li>
            </ul>
          </div>
          <div class="col-md-6">
            <ul class="list">
              <li><a href="#about">About Me</a></li>
              <li><a href="#contact">Contacts</a></li>
              <li><a href="#">Terms &#38; Condition</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-2 footer-social animated fadeInDown">
          <h4>Follow Me</h4>
          <ul>
            <li><a href="https://www.facebook.com/profile.php?id=100013233287264" target="_blank">Facebook</a></li>
            <li><a href="https://www.linkedin.com/in/akash-sai-vishal-7a6a22298/" target="_blank">Linkedin</a></li>
            <li><a href="https://www.instagram.com/the_livin_cool_22/" target="_blank">Instagram</a></li>
          </ul>
        </div>
        <div class="col-md-3 fadeInRight">
          <h4>Click Like Button To Like My Page</h4>
          <br>
          <button id="likesButton" class="btn btn-default btn-lg" type="button">Like</button> &emsp;&emsp;
          <span id="likes" class="badge">99</span>
          <br>
        </div>
      </div>
    </footer>
  </div>


  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>


  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>
<!-- partial -->
  <script  >
    $(function() {
    $(".navbar-nav li a, .navbar-brand").click(function(event) {
      // check if window is small enough so dropdown is created
      var toggle = $(".navbar-toggle").is(":visible");
      if (toggle) {
        $(".navbar-collapse").collapse("hide");
      }
    });
  
    var $more = "I can do website design, logo design, ";
    $more += "banner design, web site development, wordpress ";
    $more += "website, ecommerce website, real estate website, ";
    $more += "travel web development and much more.";
  
    var button = $("#more");
  
    button.on("click", function() {
      var newEl = $("#about-me-text").append($more);
      newEl.hide().fadeIn(600);
  
      button.remove();
    });
  
    function increaseLikes() {
      var strLikes = $("#likes").text();
      var numLikes = Number(strLikes) + 1;
      $("#likes").text(numLikes);
    }
  
    $("#likesButton").on("click", function() {
      increaseLikes();
    });
  });
  
  </script>

</body>
</html>
